"""
文档处理协调器
协调所有服务，完成从文件到向量知识库的完整流程
"""

from app.services.text_extractor import text_extractor
from app.services.structure_parser import structure_parser
from app.services.ai_structure_analyzer import ai_structure_analyzer
from app.services.chunking_service import chunking_service
from app.services.embedding_service import embedding_service
from app.core.database import get_db_connection
import time
import hashlib
from typing import Dict
import json


class DocumentProcessor:
    """文档处理协调器：完整的文档处理流程"""
    
    def __init__(self):
        self.text_extractor = text_extractor
        self.structure_parser = structure_parser
        self.chunking_service = chunking_service
        self.embedding_service = embedding_service
        
        print("✅ 文档处理协调器初始化成功")
    
    async def process_document(self, document_id: int, file_path: str) -> Dict:
        """
        完整的文档处理流程
        
        流程：
        1. 提取文本
        2. 识别结构
        3. 智能分块
        4. 向量化
        5. 存入数据库
        6. 记录日志
        
        Args:
            document_id: 文档ID
            file_path: 文件路径
            
        Returns:
            {
                'success': True,
                'document_id': 123,
                'chunks_count': 156,
                'processing_time_ms': 45000
            }
        """
        start_time = time.time()
        
        print("\n" + "="*80)
        print(f"📄 开始处理文档 ID: {document_id}")
        print("="*80)
        
        try:
            # ===== 步骤1：提取文本 =====
            step_start = time.time()
            self._log_step(document_id, "extract_text", "processing")
            
            print("\n【步骤 1/5】提取文本...")
            text_data = self.text_extractor.extract(file_path)
            full_text = text_data['text']
            
            step_time = int((time.time() - step_start) * 1000)
            self._log_step(document_id, "extract_text", "success", {
                'text_length': len(full_text),
                'pages': text_data['metadata'].get('total_pages', 0)
            }, step_time)
            
            print(f"✅ 文本提取完成：{len(full_text)} 字符, {step_time}ms")
            
            # 更新数据库中的全文
            self._update_document_full_text(document_id, full_text)
            
            
            # ===== 步骤2：识别结构 =====
            step_start = time.time()
            self._log_step(document_id, "parse_structure", "processing")
            
            print("\n【步骤 2/5】识别结构...")
            structure = self.structure_parser.parse_structure(full_text, use_ai=False)
            
            step_time = int((time.time() - step_start) * 1000)
            self._log_step(document_id, "parse_structure", "success", {
                'chapters': len(structure['chapters']),
                'sections': len(structure['sections']),
                'articles': len(structure['articles']),
                'references': len(structure['references'])
            }, step_time)
            
            print(f"✅ 结构识别完成：{step_time}ms")
            
            # 更新数据库中的结构信息
            self._update_document_structure(document_id, structure)
            
            
            # ===== 步骤2.5：AI 转换附加内容为自然语言 =====
            if structure.get('attachments'):
                step_start = time.time()
                print(f"\n【步骤 2.5/5】AI 转换 {len(structure['attachments'])} 个附加内容为自然语言...")
                
                for att in structure['attachments']:
                    line_num = att.get('line_num')
                    if line_num is not None:
                        lines = full_text.split('\n')
                        
                        # 确定附加内容的结束位置
                        next_att_line = None
                        for next_att in structure['attachments']:
                            next_line = next_att.get('line_num')
                            if next_line and next_line > line_num:
                                if next_att_line is None or next_line < next_att_line:
                                    next_att_line = next_line
                        
                        att_text = '\n'.join(lines[line_num:next_att_line]) if next_att_line else '\n'.join(lines[line_num:])
                        
                        try:
                            natural_text = ai_structure_analyzer.convert_attachment_to_natural_language(
                                att_text, 
                                att.get('type', '附加内容'), 
                                att.get('content_type', '表格')
                            )
                            att['natural_text'] = natural_text
                            print(f"   ✅ {att.get('type', '附加内容')}: {len(att_text)} → {len(natural_text)} 字符")
                        except Exception as e:
                            print(f"   ⚠️  转换失败: {e}")
                            att['natural_text'] = att_text
                
                step_time = int((time.time() - step_start) * 1000)
                print(f"✅ AI 转换完成: {step_time}ms")
            
            
            # ===== 步骤3：智能分块 =====
            step_start = time.time()
            self._log_step(document_id, "chunk", "processing")
            
            print("\n【步骤 3/5】智能分块...")
            chunks = self.chunking_service.chunk_document(full_text, structure)
            
            step_time = int((time.time() - step_start) * 1000)
            self._log_step(document_id, "chunk", "success", {
                'chunks_count': len(chunks)
            }, step_time)
            
            print(f"✅ 智能分块完成：{len(chunks)} 个分块, {step_time}ms")
            
            
            # ===== 步骤4：向量化 =====
            step_start = time.time()
            self._log_step(document_id, "vectorize", "processing")
            
            print("\n【步骤 4/5】向量化...")
            chunk_texts = [c['chunk_text'] for c in chunks]
            embeddings = self.embedding_service.get_embeddings(chunk_texts)
            
            step_time = int((time.time() - step_start) * 1000)
            self._log_step(document_id, "vectorize", "success", {
                'embeddings_count': len(embeddings),
                'vector_dimension': len(embeddings[0]) if embeddings else 0
            }, step_time)
            
            print(f"✅ 向量化完成：{len(embeddings)} 个向量, {step_time}ms")
            
            
            # ===== 步骤5：存入数据库 =====
            step_start = time.time()
            self._log_step(document_id, "save_to_db", "processing")
            
            print("\n【步骤 5/5】存入数据库...")
            self._save_chunks_to_db(document_id, chunks, embeddings)
            
            step_time = int((time.time() - step_start) * 1000)
            self._log_step(document_id, "save_to_db", "success", {
                'chunks_saved': len(chunks)
            }, step_time)
            
            print(f"✅ 数据库保存完成：{step_time}ms")
            
            
            # ===== 更新文档状态 =====
            total_time = int((time.time() - start_time) * 1000)
            self._update_document_status(document_id, "completed", len(chunks))
            
            print("\n" + "="*80)
            print(f"🎉 文档处理完成！")
            print(f"   文档ID: {document_id}")
            print(f"   分块数: {len(chunks)}")
            print(f"   总耗时: {total_time}ms ({total_time/1000:.2f}秒)")
            print("="*80)
            
            return {
                'success': True,
                'document_id': document_id,
                'chunks_count': len(chunks),
                'processing_time_ms': total_time
            }
            
        except Exception as e:
            # 错误处理
            error_msg = str(e)
            print(f"\n❌ 处理失败: {error_msg}")
            
            self._log_step(document_id, "processing", "failed", error_message=error_msg)
            self._update_document_status(document_id, "failed", 0)
            
            return {
                'success': False,
                'document_id': document_id,
                'error': error_msg
            }
    
    def _log_step(
        self, 
        document_id: int, 
        step: str, 
        status: str, 
        details: Dict = None,
        processing_time_ms: int = None,
        error_message: str = None
    ):
        """记录处理步骤日志"""
        conn = get_db_connection()
        cursor = conn.cursor()
        
        try:
            cursor.execute("""
                INSERT INTO document_processing_log 
                (document_id, step, status, details, processing_time_ms, error_message)
                VALUES (%s, %s, %s, %s, %s, %s)
            """, (
                document_id,
                step,
                status,
                json.dumps(details) if details else None,
                processing_time_ms,
                error_message
            ))
            conn.commit()
        except Exception as e:
            print(f"   ⚠️  日志记录失败: {e}")
            conn.rollback()
        finally:
            cursor.close()
            conn.close()
    
    def _update_document_full_text(self, document_id: int, full_text: str):
        """更新文档的全文内容"""
        conn = get_db_connection()
        cursor = conn.cursor()
        
        try:
            # 计算文本哈希
            text_hash = hashlib.sha256(full_text.encode('utf-8')).hexdigest()
            
            cursor.execute("""
                UPDATE legal_documents
                SET full_text = %s,
                    file_hash = %s,
                    updated_at = NOW()
                WHERE id = %s
            """, (full_text, text_hash, document_id))
            conn.commit()
        finally:
            cursor.close()
            conn.close()
    
    def _update_document_structure(self, document_id: int, structure: Dict):
        """更新文档的结构信息"""
        conn = get_db_connection()
        cursor = conn.cursor()
        
        try:
            cursor.execute("""
                UPDATE legal_documents
                SET structure_json = %s,
                    updated_at = NOW()
                WHERE id = %s
            """, (json.dumps(structure, ensure_ascii=False), document_id))
            conn.commit()
        finally:
            cursor.close()
            conn.close()
    
    def _save_chunks_to_db(self, document_id: int, chunks: list, embeddings: list):
        """保存分块到数据库"""
        conn = get_db_connection()
        cursor = conn.cursor()
        
        try:
            # 获取文档的法律层级
            cursor.execute("SELECT legal_level FROM legal_documents WHERE id = %s", (document_id,))
            result = cursor.fetchone()
            legal_level = result[0] if result else 1
            
            # 插入所有分块
            for chunk, embedding in zip(chunks, embeddings):
                # 计算分块哈希
                chunk_hash = hashlib.sha256(chunk['chunk_text'].encode('utf-8')).hexdigest()
                
                cursor.execute("""
                    INSERT INTO legal_chunks (
                        document_id,
                        legal_level,
                        chunk_index,
                        chunk_text,
                        chunk_hash,
                        chunk_type,
                        chapter_number,
                        chapter_title,
                        section_number,
                        section_title,
                        article_start,
                        article_end,
                        articles_included,
                        has_references,
                        reference_articles,
                        expanded_text,
                        keywords,
                        articles_detail,
                        articles_count,
                        embedding
                    ) VALUES (
                        %s, %s, %s, %s, %s, %s, %s, %s, %s, %s,
                        %s, %s, %s, %s, %s, %s, %s, %s, %s, %s
                    )
                """, (
                    document_id,
                    legal_level,
                    chunk['chunk_index'],
                    chunk['chunk_text'],
                    chunk_hash,
                    chunk.get('chunk_type', 'article_group'),
                    chunk.get('chapter_number'),
                    chunk.get('chapter_title'),
                    chunk.get('section_number'),
                    chunk.get('section_title'),
                    chunk.get('article_start'),
                    chunk.get('article_end'),
                    chunk.get('articles_included', []),
                    chunk.get('has_references', False),
                    chunk.get('reference_articles', []),
                    chunk.get('expanded_text'),
                    chunk.get('keywords', []),
                    json.dumps(chunk.get("articles_detail"), ensure_ascii=False) if chunk.get("articles_detail") else None,
                    chunk.get("articles_count", 1),
                    embedding
                ))
            
            conn.commit()
            print(f"   ✅ 已保存 {len(chunks)} 个分块到数据库")
            
        except Exception as e:
            conn.rollback()
            raise Exception(f"数据库保存失败: {str(e)}")
        finally:
            cursor.close()
            conn.close()
    
    def _update_document_status(self, document_id: int, status: str, chunks_count: int):
        """更新文档处理状态"""
        conn = get_db_connection()
        cursor = conn.cursor()
        
        try:
            cursor.execute("""
                UPDATE legal_documents
                SET processed_status = %s,
                    chunks_count = %s,
                    updated_at = NOW()
                WHERE id = %s
            """, (status, chunks_count, document_id))
            conn.commit()
        finally:
            cursor.close()
            conn.close()


# 创建全局实例
doc_processor = DocumentProcessor()


# 测试代码
if __name__ == '__main__':
    print("\n" + "="*60)
    print("文档处理协调器已加载")
    print("="*60)
    print("\n服务组件：")
    print("  ✅ 文本提取服务")
    print("  ✅ 结构识别服务")
    print("  ✅ 智能分块服务")
    print("  ✅ 向量化服务")
    print("\n准备就绪！")

