total 548K
drwxr-xr-x 3 root root 4.0K Mar 10 21:15 .
drwxr-xr-x 9 root root 4.0K Mar  1 12:02 ..
-rw-r--r-- 1 root root  18K Mar 10 20:52 ai_structure_analyzer.py
-rw-r--r-- 1 root root 9.6K Mar  1 23:14 ai_structure_analyzer.py.backup_safe
-rw-r--r-- 1 root root  17K Mar 10 16:25 ai_structure_analyzer.py.bak_prompt_upgrade
-rw-r--r-- 1 root root  18K Mar 10 20:52 ai_structure_analyzer.py.bak_remove_fake_keyword_20260310
-rw-r--r-- 1 root root  15K Mar 10 20:45 chunking_service.py
-rw-r--r-- 1 root root  19K Mar  1 21:05 chunking_service.py.backup_appendix
-rw-r--r-- 1 root root  21K Mar  1 22:20 chunking_service.py.backup_before_ai_split
-rw-r--r-- 1 root root  19K Mar  1 21:10 chunking_service.py.backup_final
-rw-r--r-- 1 root root  21K Mar  1 23:14 chunking_service.py.backup_safe
-rw-r--r-- 1 root root  23K Mar  2 22:02 chunking_service.py.bak_keywords_20260302_220213
-rw-r--r-- 1 root root  15K Mar 10 20:45 chunking_service.py.bak_keywords_remove_20260310
-rw-r--r-- 1 root root  22K Mar  9 21:15 chunking_service_standards.py
-rw-r--r-- 1 root root  21K Mar  9 20:36 chunking_service_standards.py.bak_20260309_203650
-rw-r--r-- 1 root root  18K Mar  2 22:02 document_processor.py
-rw-r--r-- 1 root root  13K Mar  1 22:56 document_processor.py.backup_before_ai_conversion
-rw-r--r-- 1 root root  13K Mar  1 23:02 document_processor.py.backup_manual
-rw-r--r-- 1 root root  13K Mar  1 23:14 document_processor.py.backup_safe
-rw-r--r-- 1 root root  15K Mar  2 14:55 document_processor.py.bak.20260302_145527
-rw-r--r-- 1 root root  15K Mar  2 21:27 document_processor.py.bak_dedup_20260302_212741
-rw-r--r-- 1 root root  19K Mar 10 15:38 document_processor_standards.py
-rw-r--r-- 1 root root 6.7K Mar  1 16:19 embedding_service.py
-rw-r--r-- 1 root root    0 Mar  1 16:12 __init__.py
drwxr-xr-x 2 root root 4.0K Mar 10 20:52 __pycache__
-rw-r--r-- 1 root root    0 Mar 10 21:15 services_list_before_law_ai_analyzer_20260310.txt
-rw-r--r-- 1 root root  13K Mar  1 21:10 structure_parser.py
-rw-r--r-- 1 root root  13K Mar  1 21:05 structure_parser.py.backup_appendix
-rw-r--r-- 1 root root  13K Mar  1 21:01 structure_parser.py.backup_before_appendix
-rw-r--r-- 1 root root  13K Mar  1 20:40 structure_parser.py.backup_before_dedup
-rw-r--r-- 1 root root  13K Mar  1 20:50 structure_parser.py.backup_before_zero
-rw-r--r-- 1 root root  13K Mar  1 21:10 structure_parser.py.backup_final
-rw-r--r-- 1 root root  11K Mar  1 21:35 text_extractor.py
-rw-r--r-- 1 root root 8.9K Mar  1 21:30 text_extractor.py.backup_before_table
-rw-r--r-- 1 root root 8.9K Mar  1 21:35 text_extractor.py.backup_final
-rw-r--r-- 1 root root  11K Mar  1 21:34 text_extractor_with_table.py
